# `REACT_APP` prefix is required to expose to client-side
REACT_APP_VERCEL_ANALYTICS_ID=$VERCEL_ANALYTICS_ID
FACEBOOK_APP_ID=2436437036715249
FACEBOOK_APP_SECRET_ID='3afc897c086695c37c54acb4c2fde9d2'
FRONTEND_URL=https://facebook-sso.vercel.app

REACT_APP_FACEBOOK_APP_ID=2436437036715249
REACT_FACEBOOK_APP_SECRET_ID='3afc897c086695c37c54acb4c2fde9d2'
REACT_APP_FRONTEND_URL=https://facebook-sso.vercel.app
REACT_APP_BACKEND_URL=https://fb-sso-fcdnb5duaze3bshn.canadacentral-01.azurewebsites.net